ভাবছে সে কীসের এই মাতাল মায়ায়
ভিজে যায় দুই মন ছায়ার ছায়ায়
অচেনা আগুনে আজ পুড়ছে শরীর
ভেঙে দাও সব বাধা, এসো না নিবিড়
ভাবছে সে পাবো কি গো তোমার ছোঁয়া
খুঁজে নিক আমাকে এই নীল ধোঁয়া
চোখে চোখ রাখো আজ প্রেমের টানে
ভরে যাক এই রাত পাগল গানে
নিঝুম এই রাতে শুধু তুমি আর আমি
আমার কাছে তুমি যে ভীষণ দামি
আঁধারেতে মিশে যাক দুটি প্রাণ আজ
ভুলে গিয়ে পৃথিবীর যত আছে লাজ
কেনো এই বুকে আজ এত আলোড়ন
হারালো কোথায় মোর শান্ত মন
কাছে এসে আরও কাছে জড়াও আমায়
এ কেমন তৃষ্ণা যে শুধু তোমাকেই চায়
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
তোমার ঐ ঠোঁটের উষ্ণ পরশে
জেগে উঠি আমি আজ নতুন হরষে
বুকের ভেতরে বাজে বন্য সুর
আমাদের এই রাত হবে না তো দূর
তাল কেটে যায় এই বুকের স্পন্দনে
বেঁধেছো আমাকে এ কেমন বন্ধনে
উষ্ণ নিশ্বাসে আজ কাঁপছে এ রাত
রেখো তুমি আমারই হাতে এই হাত
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
যদি ভুলে যাও এই রাতের কথা
বুকে নিয়ে রবো আমি না বলা ব্যথা
ভুলবো না কোনোদিন তোমারই ঘ্রাণ
তুমি যে আমার এই তৃষিত প্রাণ
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
Lost in the fire of endless desire, Sayed remains in the heat of the night (Sayed... Sayed...).
Let the shadows intertwine two souls, melting slowly until the morning light.
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে
ও... ভাবছে সে, ভাবছে সে অনুরাগে
এমন মাতাল নেশা কেনো শরীরে জাগে